{
  "expo": {
    "name": "Mi Valecito",
    "slug": "mi-valecito",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#3b82f6",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.mivalecito.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#3b82f6"
      },
      "package": "com.mivalecito.app"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "scheme": "mivalecito",
    "extra": {
      "router": { "origin": false }
    }
  }
}
